(function($) {
  $(document).ready(function() {
    var puzzleData = [
      {
        clue: "Древнегреческий философ, ученик Платона, основатель перипатетической школы. Его работы охватывают широкий спектр тем, включая метафизику, этику, логику и политику",
        answer: "аристотель",
        position: 1,
        orientation: "across",
        startx: 4,
        starty: 10
      },
      {
        clue: "Философская дисциплина, изучающая основные принципы реальности, включая сущность, причинность и цель бытия.",
        answer: "метафизика",
        position: 2,
        orientation: "down",
        startx: 4,
        starty: 1
      },
      {
        clue: "Учение древнегреческого философа, известного своим методом диалога и вопросов, которые приводили к открытию истинной природы вещей. Учитель Платона.",
        answer: "сократия",
        position: 3,
        orientation: "across",
        startx: 6,
        starty: 6
      },
      {
        clue: "Философская дисциплина, изучающая моральные принципы и правила поведения.",
        answer: "этика",
        position: 4,
        orientation: "down",
        startx: 1,
        starty: 8
      },
      {
        clue: "Философская дисциплина, изучающая правила мышления и вывода.",
        answer: "логика",
        position: 5,
        orientation: "down",
        startx: 2,
        starty: 8
      },
      {
        clue: "Исторический период, связанный с распространением греческой культуры и философии в мире после смерти Александра Македонского.",
        answer: "эллинизм",
        position: 8,
        orientation: "across",
        startx: 1,
        starty: 8
      },

      {
        clue: "Философское учение, отрицающее существование сверхъестественных сил и предпочитающее объяснения явлений в природе через природные процессы.",
        answer: "натурализм",
        position: 10,
        orientation: "across",
        startx: 2,
        starty: 3
      },
      {
        clue: "Философское направление, считающее идеи и мысли основой реальности, а не материальные объекты.",
        answer: "идеализм",
        position: 11,
        orientation: "down",
        startx: 12,
        starty: 6
      },
      {
        clue: "Философское учение или метод, объединяющий различные концепции и идеи из разных философских систем.",
        answer: "синкретизм",
        position: 12,
        orientation: "across",
        startx: 4,
        starty: 12
      }
    ];

    $('#puzzle-wrapper').crossword(puzzleData);
  });
})(jQuery);
