(function($) {
  $(document).ready(function() {
    var puzzleData = [
      {
        clue: "Философское течение, утверждающее принцип внутренней свободы через контроль над своими эмоциями и желаниями.",
        answer: "стоицизм",
        position: 1,
        orientation: "across",
        startx: 7,
        starty: 20
      },
      {
        clue: "Философское направление, основанное на описании и анализе явлений и сознания.",
        answer: "феноменология",
        position: 2,
        orientation: "across",
        startx: 6,
        starty: 22
      },
      {
        clue: "Философское течение, акцентирующее внимание на практическом применении и результативности идей.",
        answer: "прагматизм",
        position: 3,
        orientation: "down",
        startx: 5,
        starty: 1
      },
      {
        clue: "Философское направление, акцентирующее внимание на индивидуальной свободе, ответственности и смысле жизни.",
        answer: "экзистенциализм",
        position: 4,
        orientation: "down",
        startx: 1,
        starty: 2
      },
      {
        clue: "Философское течение, придерживающееся взгляда, что истинное знание может быть получено только через наблюдение и эксперимент.",
        answer: "позитивизм",
        position: 5,
        orientation: "across",
        startx: 8,
        starty: 17
      },
      {
        clue: "Философское течение, развившееся из учений Платона, с утверждением о высшей реальности мира идей.",
        answer: "неоплатонизм",
        position: 7,
        orientation: "down",
        startx: 8,
        starty: 14
      },
      {
        clue: "Философское направление, считающее опыт и наблюдение основными источниками знания и истины.",
        answer: "эмпиризм",
        position: 9,
        orientation: "across",
        startx: 1,
        starty: 2
      },
      {
        clue: "Философское направление, утверждающее, что разум и логика являются основными источниками знания и понимания мира.",
        answer: "рационализм",
        position: 10,
        orientation: "across",
        startx: 16,
        starty: 10
      },
      {
        clue: "Философская концепция, основанная на идеях Карла Маркса и Фридриха Энгельса, акцентирующая внимание на классовой борьбе и роли экономики в обществе.",
        answer: "марксизм",
        position: 12,
        orientation: "down",
        startx: 22,
        starty: 9
      },
      {
        clue: "Философское направление, отвергающее рациональный подход в пользу интуитивных или эмоциональных аспектов.",
        answer: "иррационализм",
        position: 14,
        orientation: "across",
        startx: 1,
        starty: 14
      },
      {
        clue: "Философское учение, отрицающее существование сверхъестественных сил и предпочитающее объяснения явлений в природе через природные процессы.",
        answer: "натурализм",
        position: 15,
        orientation: "across",
        startx: 4,
        starty: 6
      },
      {
        clue: "Философское направление, считающее идеи и мысли основой реальности, а не материальные объекты.",
        answer: "идеализм",
        position: 16,
        orientation: "down",
        startx: 19,
        starty: 10
      },
      {
        clue: "Философская концепция, придерживающаяся идеи, что целью жизни является достижение удовольствия и избегание боли.",
        answer: "хедонизм",
        position: 17,
        orientation: "down",
        startx: 11,
        starty: 1
      },
      {
        clue: "Философское течение, утверждающее, что реальность строится на основе наших понятий и конструкций о мире.",
        answer: "конструктивизм",
        position: 18,
        orientation: "down",
        startx: 16,
        starty: 5
      }
    ];

    $('#puzzle-wrapper').crossword4(puzzleData);
  });
})(jQuery);
